<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="747.0" prefWidth="1155.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CardListController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="68.0" prefWidth="1200.0" spacing="20.0" styleClass="white-background" stylesheets="@../style/main.css" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="68.0" prefWidth="300.0" text="Fiek Library" textFill="#d70210">
               <font>
                  <Font name="Times New Roman Bold Italic" size="36.0" />
               </font>
            </Label>
            <Separator maxHeight="-Infinity" orientation="VERTICAL" prefHeight="45.0" prefWidth="5.0" />
            <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="35.0" prefWidth="252.0" styleClass="round-layout" stylesheets="@../style/main.css">
               <children>
                  <TextField prefHeight="33.0" prefWidth="213.0" promptText="Search" styleClass="transparent" stylesheets="@../style/main.css" />
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/Daco_367903.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER" prefHeight="72.0" prefWidth="435.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="334.0" text="University of Pristina" textFill="#d70210">
                     <font>
                        <Font name="Times New Roman Bold Italic" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="72.0" fitWidth="111.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/pngaaa.com-1448955.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="711.0" prefWidth="297.0" stylesheets="@../style/main.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="296.0" prefWidth="297.0" spacing="12.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="297.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="207.0" styleClass="nav-button" stylesheets="@../style/main.css" text="All Books">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/book-stack-128.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="297.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="206.0" styleClass="nav-button" stylesheets="@../style/main.css" text="Save Book">
                           <graphic>
                              <ImageView fitHeight="26.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/save-128.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="297.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="207.0" styleClass="nav-button" stylesheets="@../style/main.css" text="Return Book">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pngaaa.com-5481482.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="297.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="207.0" styleClass="nav-button" stylesheets="@../style/main.css" text="Issue Book">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/PngItem_1398953.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefHeight="42.0" prefWidth="297.0" />
               </children>
            </VBox>
            <VBox prefHeight="298.0" prefWidth="297.0" spacing="12.0">
               <children>
                  <HBox alignment="BOTTOM_CENTER" prefHeight="72.0" prefWidth="297.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="207.0" styleClass="nav-button" stylesheets="@../style/main.css" text="All Members">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/list-128.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="297.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="207.0" styleClass="nav-button" stylesheets="@../style/main.css" text="Add Member">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/add-user-128.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="59.0" prefWidth="297.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="207.0" styleClass="nav-button" stylesheets="@../style/main.css" text="Search Member">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/PikPng.com_search-icon-png_544986.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Separator prefHeight="22.0" prefWidth="297.0" />
                  <HBox alignment="CENTER" prefHeight="60.0" prefWidth="297.0" spacing="10.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="207.0" styleClass="nav-button" stylesheets="@../style/main.css" text="Show Pie Chart">
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pie-chart-128.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
         </children>
         <styleClass>
            <String fx:value="white-background" />
            <String fx:value="nav-form" />
         </styleClass>
         <padding>
            <Insets top="20.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label prefHeight="31.0" prefWidth="255.0" text="Recently Added">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
            </Label>
            <ScrollPane prefHeight="217.0" prefWidth="818.0" styleClass="transparent" stylesheets="@../style/main.css">
               <content>
                  <HBox fx:id="cardLayout" prefHeight="197.0" prefWidth="824.0" spacing="20.0" styleClass="transparent" stylesheets="@../style/main.css" />
               </content>
            </ScrollPane>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
